@media screen and (max-width: 768px) {
  
}
@media screen and (min-width: 769px) {
  .hot-articles{
    width: 100%;
    background: #FFFFFF;
    border-radius: 8px;
    .header{
      height: 64px;
      border-bottom: 1px solid #E5E5E5 ;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 28px;
      .title{
        font-size: 18px;
        font-weight: 400;
        color: #000000;
        line-height: 25px;
      }
      .switch{
        .item{
          cursor: pointer;
          padding-right: 18px;
          font-size: 12px;
          font-weight: 400;
          color: #959595;
          height: 17px;
          line-height: 17px;
          &.active {
            color: #0059E5;
          }
          &:first-child{
            padding-right: 13px;
            border-right: 1px solid #959595;
          }
          &:last-child{
            padding-left: 9px;
          }
        }
        
      }
    }
    .news-content {
      padding: 0 28px;
      .card{
        display: flex;
        padding: 29px 0;
        border-bottom: 1px solid #E5E5E5;
        .left{
          width: 182px;
          margin-right: 20px;
          height: auto;
        }
        .right{
          .title, .des{
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
          }
          .title{
            font-size: 18px;
            font-weight: 400;
            color: #000000;
            line-height: 27px;
            margin-bottom: 8px;
            cursor: pointer;
            &:hover{
              color: #0059E5;
            }
          }
          .des{
            font-size: 14px;
            font-weight: 400;
            color: #4B4B4B;
            line-height: 21px;
            margin-bottom: 19px;
            cursor: pointer;
            &:hover{
              color: #77A0E3;
            }
          }
          .bottom{
            display: flex;
            justify-content: space-between;
            // align-items: baseline;
            .info{
              font-size: 12px;
              font-weight: 400;
              color: #959595;
              line-height: 21px;
              .author{
                padding-right: 10px;
                border-right: 1px solid #D2D2D2;
              }
              .time,.view{
                background-repeat: no-repeat;
                padding-left: 25px;
              }
              .time{
                padding-right: 13px;
                background-image: url("../../images/time.png");
                background-position: 10px center;
                background-size: 12px 12px;
              }
              .view {
                background-image: url("../../images/view.png");
                background-size: 16px 12px;
                background-position: 7px center;
              }
            }
            .tags{
              display: flex;
              flex-wrap: wrap;
              .tag{
                display: flex;
                margin-right: 10px;
                height: 17px;
                background: #F2F2F2;
                border-radius: 9px;
                padding: 0 6px;
                font-size: 10px;
                font-weight: 400;
                color: #747474;
                cursor: pointer;
                &:hover{
                  background: #EBF3FF;            
                  color: #0059E5;
                }
              }
            }
          }
        }
      }
    }
    .foot{
      display: flex;
      padding: 15px 28px;
      text-align: center;
      font-size: 16px;
      font-weight: 400;
      color: #959595;
      line-height: 22px;
    }
  }
}
