@import "../../common.less";

* {
  margin: 0;
  padding: 0;
}

a {
  color: #fff;
  text-decoration: none;
}

ul {
  list-style: none;
}

.loading {
  width: 30px;
  height: 30px;
  .verticalLevelCenter;
}

html, body{
  background-color: #FAFAFA;
}

@media screen and (max-width: 768px) {
}

@media screen and (min-width: 769px) {
  .container{
    max-width: 1280px;
    margin: 0 auto;
  }
  .content{
    padding: 0 45px;
  }
}
