@import "../../common.less";

@media screen and (max-width: 768px) {
  .header{
    display: none;
  }
}

@media screen and (min-width: 769px) {
  .header {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 30px;
    padding: 0 25px;
    .item{
      margin-right: 20px;
      font-size: 12px;
      font-weight: 400;
      color: #959595;
      line-height: 17px;
      cursor: pointer;
      &:hover{
        color: @primaryColor;
      }
    }
  }
}
  
