
@media screen and (max-width: 768px) {
}

@media screen and (min-width: 769px) {
  .center{
    display: flex;
    margin: 20px 0 48px;
  }
  .left-recommend{
    width: 296px;
    margin-right: 24px;
  }
  .right-recommend{
    flex: 1;
    height: fit-content;
  }
}