@media screen and (max-width: 768px) {
  
}
@media screen and (min-width: 769px) {
  .footer{
    width: 100%;
    .nav{
      padding: 20px 0;
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-top: 1px solid #E5E5E5;
      border-bottom: 1px solid #E5E5E5;
      .left{
        border-right: 1px solid #E5E5E5;
        width: 50%;
        padding-left: 2px;
        display: flex;
        img{
          width: 242px;
          height: 44px;
          margin-right: 20px;
        }
        .title{
          font-size: 16px;
          font-weight: 500;
          color: #000000;
          line-height: 22px;
          margin-bottom: 2px;
        }
        .des{
          font-size: 12px;
          font-weight: 400;
          color: #747474;
          line-height: 17px;
        }
      }
      .right{
        padding-right: 5px;
        display: flex;
        font-size: 14px;
        font-weight: 400;
        color: #747474;
        line-height: 20px;
        .item{
          margin-left: 34px;
          :hover{
            color: #0059E5;
          }
        }
      }
    }
    .policy{
      margin: 40px 0 20px;
      display: flex;
      .item{
        font-size: 14px;
        font-weight: 500;
        color: #747474;
        position: relative;
        line-height: 18px;
        cursor: pointer;
      }
      .item:not(:last-child) {
        padding-right: 5px;
        &::after{
          content: " ";
          position: absolute;
          right: 0;
          top: 2px;
          width: 1px;
          height: 14px;
          background-color: #747474;
        }
      }
      
      .item:not(:first-child) {
        padding-left: 5px;
      }
    }
    .description{
      font-size: 14px;
      font-weight: 400;
      color: #959595;
      line-height: 20px;
      .ssl{
        margin-top: 20px;
        margin-bottom: 10px;
        padding-left: 17px;
        background-image: url("../../images/ssl.png");
        background-position: left center;
        background-size: 12px 14px;
        background-repeat: no-repeat;
      }
      .section:not(:first-child) {
        margin-top: 40px;
      }
      .collapse{
        display: flex;
        font-size: 14px;
        font-weight: 500;
        color: #747474;
        line-height: 20px;
        padding-right: 15px;
        background-position: right center;
        background-repeat: no-repeat;
        width: fit-content;
        cursor: pointer;
        margin-top: 10px;
        background-size: 10px 10px;
      }
      .collapse.on-close {
        background-image: url("../../images/arrow-bottom.png");
        margin-bottom: 10px;
      }
      .collapse.on-open {
        background-image: url("../../images/arrow-top.png");
        
        margin-bottom: 20px;
      }
    }
    .top-wrap{
      display: flex;
      justify-content: flex-end;
      cursor: pointer;
      .top{
        width: 50px;
        height: 50px;
        background: #FFFFFF;
        box-shadow: 0px 0px 10px 0px #E7E7E7;
        border-radius: 8px;
        margin-bottom: 60px;
        background-image: url("../../images/toTop.png");
        background-position: center;
        background-repeat: no-repeat;
        background-size: 36px 43px;
        &:hover{
          background-image: url("../../images/toTopActive.png");
        }
      }
    }
  }
  
}