@import "../../common.less";

@width1: 1190;
@width2: 1190px;

@media screen and (max-width: 768px) {
  .hot-news {
    
    
  }
}

@media screen and (min-width: 769px) {
  .hot-news {
    display: flex;
    height: 380px;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    margin: 24px 0;
    .left{
      width: 46%;
      height: 100%;
      margin-right: 24px;
    }
    .right{
      flex: 1;
      width: 100%;
      height: 100%;
      display: grid;
      grid-template-columns: 50% 50%;
      grid-template-rows: 178px 178px;
      grid-gap: 24px;
      // display: flex;
      // flex: 1;
      // flex-wrap: wrap;
      // .item{
      //   flex: 1;
      //   width: 50%;
      //   margin-right: 1;
      //   height: 178px;
      // }
    }
  }
}

.card{
  width: 100%;
  height: 100%;
  border-radius: 8px;
  position: relative;
  img{
    width: 100%;
    height: 100%;
    border-radius: 8px;
  }
  .main-description, .description {
    position: absolute;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    color: #FFFFFF;
    font-weight: 500;
    left: 0;
    right: 0;
  }
  .main-description {
    bottom: 47px;
    font-size: 20px;
    line-height: 26px;
    padding: 0 23px;
  }
  .description {
    bottom: 14px;
    font-size: 14px;
    line-height: 21px;
    padding: 0 10px;
  }
  .main-author{
    position: absolute;
    left: 0;
    right: 0;
    padding: 0 23px;
    bottom: 16px;
    font-size: 14px;
    font-weight: 600;
    color: #FFFFFF;
    line-height: 21px;
    font-family: PingFangSC-Semibold, PingFang SC;
  }
  
  .author{
    display: none;
  }
}
  
